cff-version: 1.2.0
message: "If you use degenotate, please cite the associated paper:"
title: "degenotate"
authors:
  - family-names: Thomas
    given-names: Gregg W C
  - family-names: Sackton
    given-names: Timothy B
abstract: |
  degenotate is a tool for annotating degeneracy of coding sites in a genome, 
  extracting sites of different degeneracy, 
  and performing MK tests if given a population level VCF.
version: "1.3.0"
repository-code: "https://github.com/harvardinformatics/degenotate"
keywords:
  - genomics
  - variant-calling
  - bioinformatics

preferred-citation:
  type: article
  title: "A Fast, Reproducible, High-throughput Variant Calling Workflow for Population Genomics"
  authors:
    - family-names: Mirchandani
      given-names: Cade D
    - family-names: Shultz
      given-names: Allison J
    - family-names: Thomas
      given-names: Gregg W C
    - family-names: Smith
      given-names: Sara J
    - family-names: Baylis
      given-names: Mara
    - family-names: Arnold
      given-names: Brian
    - family-names: Corbett-Detig
      given-names: Russ
    - family-names: Enbody
      given-names: Erik
    - family-names: Sackton
      given-names: Timothy B
  journal: "Molecular Biology and Evolution"
  volume: "41"
  issue: "1"
  year: 2024
  month: 1
  article-number: msad270
  doi: 10.1093/molbev/msad270
  url: https://doi.org/10.1093/molbev/msad270